// @license Copyright (c) 2003-2020, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.md.

{
  "name": "GitHub Writer",
  "description": "Replaces the plain-text markdown input textareas from GitHub.com pages with a WYSIWYG rich-text editor, powered by CKEditor.",
  "version": "{package.json -> version}",
  "author": "CKSource (cksource.com)",
  "permissions": [
	// The following are domains used by GitHub to upload files. We need to have permissions on them,
	// so we avoid cross-origin issues when mimicking the upload within the GitHubUploadAdapter class.
	"https://github.com/",
	"https://*.s3.amazonaws.com/"
  ],
  "content_scripts": [
	{
	  "matches": [
		"https://github.com/issues",
		"https://github.com/*/issues/*",
		"https://github.com/*/pull/*",
		"https://github.com/*/commit/*",
		"https://github.com/*/compare/*",
		"https://github.com/*/releases/*",
		"https://github.com/*/wiki/_new*",
		"https://github.com/*/wiki/*/_edit"
	  ],
	  "js": [
		"github-writer.js"
	  ],
	  "css": [
		"github-writer.css"
	  ],
	  "run_at": "document_end"
	}
  ],
  "icons": {
	"16": "icons/github-writer-16.png",
	"32": "icons/github-writer-32.png",
	"48": "icons/github-writer-48.png",
	"96": "icons/github-writer-96.png",
	"128": "icons/github-writer-128.png"
  },
  "browser_action": {
	"default_popup": "popup/popup.html",
	"default_title": "GitHub Writer"
  },
  // The following will be removed for Chrome during build.
  "browser_specific_settings": {
	"gecko": {
	  "id": "github-writer@cksource.com"
	}
  },
  "manifest_version": 2
}
