// @license Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.md.

// This is the browser extension manifest file. Both Chrome and Firefox (and maybe even Edge) share the same standards
// and syntax for the manifest, still there are some small differences, which force us to have to maintain separate files.

{
  "name": "GitHub Rich-Text Editor (RTE)",
  "short_name": "GitHub RTE",
  "description": "Replaces the plain-text markdown input textareas from GitHub.com pages with a WYSIWYG rich-text editor, powered by CKEditor.",
  "version": "0.12.0",
  "author": "CKSource (cksource.com)",
  "applications": {
	"gecko": {
	  "id": "github-rte@cksource.com"
	}
  },
  "permissions": [
	// The following are domains used by GitHub to upload files. We need to have permissions on them,
	// so we avoid cross-origin issues when mimicking the upload within the GitHubUploadAdapter class.
	"https://github.com/",
	"https://*.s3.amazonaws.com/"
  ],
  "content_scripts": [
	{
	  "matches": [
		"https://github.com/*/issues/*",
		"https://github.com/*/pull/*",
		"https://github.com/*/compare/*",
		"https://github.com/*/wiki/_new*",
		"https://github.com/*/wiki/*/_edit"
	  ],
	  "js": [
		"github-rte.js"
	  ],
	  "css": [
		"github-rte.css"
	  ],
	  "run_at": "document_end"
	}
  ],
  "icons": {
	"16": "github-rte-16.png",
	"32": "github-rte-32.png",
	"48": "github-rte-48.png",
	"96": "github-rte-96.png",
	"128": "github-rte-128.png"
  },
  "manifest_version": 2
}
